MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent" 
        MinWidth="210" MinHeight="275"
        MaxWidth="210" MaxHeight="275"
        Title="Stop Watch" Height="275" Width="210" Foreground="#FFD4D4D4">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="8" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1 ,1">
                <GradientStop Color="#000"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1 ,1">
                    <GradientStop Color="#000"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Top Border -->
            <Border Grid.Row="0" Background="Transparent"  MouseDown="Border_MouseDown">
            </Border>
            <!-- Close Button -->
            <Button Click="CloseButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="9" Height="9" Background="#fc5753">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#993532"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Minimize Button -->
            <Button Content="" Click="MinimizeButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,4,0,0" Width="9" Height="9" Background="#fdbc40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#c79330"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Maximize/Restore Button -->
            <Label x:Name="lblMin" Content="00" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Black" Foreground="#FFE6E6E6" FontSize="30" Height="50" Width="42"/>
            <Label x:Name="lblSec" Content="00" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Black" Foreground="#FFE6E6E6" FontSize="30" Height="50" Width="42"/>
            <Label x:Name="lblCs" Content="00" HorizontalAlignment="Left" Margin="122,29,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Black" Foreground="#FFE6E6E6" FontSize="30" Height="50" Width="42"/>

            <Button x:Name="btnStartStop"
        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,181,0,0" Width="35" Height="35" Background="#FFB9FF42" Grid.Row="1" Click="btnStartStop_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Path x:Name="btnStartStopIcon" Data="M0,0 L50,25 L0,50 Z" Fill="Black" Stretch="Uniform" Height="10" Width="10" Margin="0,-1,0,0"/>
            </Button>

            <Button x:Name="btnReset"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,188,0,0" Width="20" Height="20" Background="#FFB9FF42" Grid.Row="1" Click="btnReset_Click" Content="RESET" FontSize="5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content=":" HorizontalAlignment="Left" Margin="73,38,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="31" FontSize="17" Width="14"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="115,38,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="30" FontSize="17" Width="14"/>

            <ListBox x:Name="lstTimestamps" Background="#000" Foreground="#FFE6E6E6" BorderThickness="0" Margin="48,101,48,72" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <!-- Customizing ListBoxItem style to center content and define custom hover effect -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#b9ff42"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button x:Name="btnAddTimestamp" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="39,0,0,36" Width="20" Height="20" Background="#FFB9FF42" Grid.Row="1" Click="btnAddTimestamp_Click" FontSize="9">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
