MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent" 
        MaxHeight="316" MaxWidth="221"
        MinHeight="316" MinWidth="221"
        Title="StopWatch" Height="316" Width="221" Foreground="#FFD4D4D4">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="8" BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1 ,1">
                <GradientStop Color="#0f0f0f"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1 ,1">
                    <GradientStop Color="#0f0f0f"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Top Border -->
            <ListBox x:Name="lstTimestamps" Foreground="#FFE6E6E6" BorderThickness="0" Margin="48,88,48,28" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Yu Gothic UI" FontSize="10" Background="#FF0f0f0f">
                <ListBox.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.OpacityMask>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="translateTransform" />
                                </TextBlock.RenderTransform>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="-5" To="0" Duration="0:0:0.3" Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y" />
                                                <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Top Border -->
            <Border Grid.Row="0" Background="Transparent"  MouseDown="Border_MouseDown"/>
            <!-- Close Button -->
            <Button Click="CloseButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Width="9" Height="9" Background="#fc5753">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#993532"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Minimize Button -->
            <Button Content="" Click="MinimizeButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" Width="9" Height="9" Background="#fdbc40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#c79330"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Maximize/Restore Button -->
            <Label x:Name="lblMin" Content="00" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#0f0f0f" Foreground="#FFE6E6E6" FontSize="30" Height="50" Width="47" FontFamily="Verdana"/>
            <Label x:Name="lblSec" Content="00" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#0f0f0f" Foreground="#FFE6E6E6" FontSize="30" Height="50" Width="54" FontFamily="Verdana"/>
            <Label x:Name="lblCs" Content="00" HorizontalAlignment="Left" Margin="112,41,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#00272727" Foreground="#FFE6E6E6" FontSize="23" Height="34" Width="44" FontFamily="verdana"/>

            <Button x:Name="BtnStartStop"
        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0" Width="35" Height="35" Background="#FF272727" Grid.Row="1" Click="BtnStartStop_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF474747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Path x:Name="BtnStartStopIcon" Data="M0,0 L50,25 L0,50 Z" Fill="White" Stretch="Uniform" Height="10" Width="10" Margin="0,-1,0,0"/>
            </Button>

            <Button x:Name="BtnReset"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,233,0,0" Width="20" Height="20" Background="#FF272727" Foreground="White" Grid.Row="1" Click="BtnReset_Click" Content="RESET" FontSize="5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF424242"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lblParent" Content=":" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="31" FontSize="17" Width="14"/>

            <Button x:Name="BtnAddTimestamp" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="139,0,0,36" Width="20" Height="20" Foreground="White" Background="#323232" Grid.Row="1" Click="BtnAddTimestamp_Click" FontSize="9" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF272727"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
